{
  "name": "Yomu Pace",
  "short_name": "Yomu Pace",
  "description": "日本語を意味のまとまりで提示する読書ペースメーカー",
  "start_url": "./#/library",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1b17",
  "theme_color": "#0d1b17",
  "lang": "ja",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
